{
  "name": "performance-tracker",
  "version": "1.0.0",
  "description": "A Probot app",
  "author": "Prasanna Gaddam <prasanna.virigineni@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com//performance-tracker.git",
  "homepage": "https://github.com//performance-tracker",
  "bugs": "https://github.com//performance-tracker/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "probot": "^9.2.19",
    "request": "^2.88.0",
    "slack": "^11.0.2",
    "growl": "1.10.5",
    "webpagetest": "github:eduardoboucas/webpagetest-api"
  },
  "devDependencies": {
    "jest": "^24.1.0",
    "nock": "^10.0.0",
    "nodemon": "^1.19.1",
    "smee-client": "^1.0.2",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
